<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/about-me.css" />
</head>
<body>
    <!-- start nav -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/img/logo-light.png" alt="logo" class="ps-4 logo1 "></a>
      <a class="navbar-brand" href="#"><img src="assets/img/logo-mobile.png" alt="logo" class="ps-4 logo2"></a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse me-5" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0  gap-5">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="#">PAGES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="portfolio.html">PORTFOLIO</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">ELEMENTS</a>
          </li>
      </div>
      <div class="main-req d-flex gap-4 pe-4 text-white">
        <div class="shop">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="bars">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav -->
  <!-- start header -->
    <section class="header">
      <div class="custom-txt position-relative">
        <h1 class="text-white">ABOUT ME</h1>
      </div>
    </section>
  <!--end header  -->

  <!-- start OWNER -->
    <section class="owner py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4  tst">
            <img src="assets/img/img-about-me/p1-img-1.jpg" class="img-fluid ">
          </div>

          <div class="col-md-6 offset-1 tst2">
            <div class="title text-center mt-5">
              <h2>THE OWNER WORDS</h2>
              <img src="assets/img/title-separator.png">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              </h3>
              <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              </p>
              <img src="assets/img/img-about-me/p1-img-2-180x60.png" class="mt-4">
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- end OWNER -->

  <!-- start FAVORITES -->
    <section class="favorites py-5">
      <div class="title text-center mt-5">
        <h2>MY FAVORITES</h2>
        <img src="assets/img/title-separator.png">
        <p class="custom-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore
        </p>
      </div>
      
      <div class="row m-0 py-5">
        <div class="col-md-3 test">
          <div class="overlay"></div>
          <img src="assets/img/img-about-me/about-me-img-1.jpg" class="img-fluid img1">
          <div class="content">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        
        <div class="col-md-3 test">
          <div class="overlay"></div>
          <img src="assets/img/img-about-me/about-me-img-2.jpg" class="img-fluid">
          <div class="content">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="col-md-3 test">
          <div class="overlay"></div>
          <img src="assets/img/img-about-me/about-me-img-3.jpg" class="img-fluid">
          <div class="content">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="col-md-3 test">
          <div class="overlay"></div>
          <img src="assets/img/img-about-me/about-me-img-4.jpg" class="img-fluid">
          <div class="content">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </section>
  <!-- end FAVORITES -->

   <!-- start info -->
   <section class="info">
    <div class="detalis text-center py-5">
      <img src="assets/img/logo-light.png" class="mb-4">
      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
      <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
      <p>nostrud exercitation ullamco laboris.”</p>
    </div>

    <div class="stores text-center pb-5">
      <h5>STORES</h5>
      <p><a href="#" >Dunsmuir Ave, Los Angeles, CA 90036, USA</a></p>
      <p><a href="#">Atkins Ave, Brooklyn, NY 11208, USA</a></p>
    </div>
    
    <div class="box text-white text-center pt-5">
      <h5>NEWS AS FRESH AS OUR COFFEE</h5>
      
      <input type="email" placeholder="Your E-mail Address..." class="px-5 py-3">
      <i class="fa-regular fa-envelope p-3 text-black bg-white"></i>  
    </div>

  </section>
  <!-- end info -->

  <!-- start footer -->
  <section class="footer text-white">
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-4 hov pt-3">
          <p>© 2018 <a href="#">Qode Interactive</a>, All Rights Reserved</p>
        </div>

        <div class="col-md-4 d-flex gap-5 navv pt-3">
            <a href="#" class="nav-link">HOME</a>
            <a href="#" class="nav-link">ABOUT</a>
            <a href="#" class="nav-link">SHOP</a>
            <a href="#" class="nav-link">CONTACT</a>
        </div>

        <div class="col-md-4  justify-content-around d-flex pt-3">
          <div class="icons ps-5">
            <a href="#"><i class="fa-brands fa-instagram "></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-tumblr"></i></a>
            <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end footer -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>